# fibservice

./: .gitignore  NOTICE  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/fibservice/: FibonacciServiceApplication.java  FibonacciServiceConfiguration.java
src/main/java/org/example/fibservice/service/: FibonacciHealthCheck.java  FibonacciResult.java  FibonacciServiceResource.java
src/test/java/org/example/fibservice/service/: FibonacciServiceResourceTest.java
